В каком году Советский Союз впервые участвовал в Олимпийских играх?
1952
1990
1967
1955
1
В 1952 году СССР впервые принял участие в летних Олимпийских играх в Хельсинки. Команда СССР в составе 295 спортсменов приняла участие во всех видах программы (кроме хоккея на траве) и сразу же заняла 2-е место в общем зачёте.
*************************************************************************************



Какой советский город был столицей одновременно двух республик?
Санкт-Петербург
Владикавказ
Киев
Москва
2
Город Владикавказ с 1924 по 1934 год был столицей сразу двух автономных республик в составе СССР - Северо-Осетинской и Ингушской.
*************************************************************************************



Какой налог существовал в СССР?
На домашних животных
На электроприборы
На бездетность
На огороды
3
В СССР с ноября 1941 года существовал налог на бездетность, который составлял 6% от зарплаты. Платили его бездетные мужчины от 20 до 50 лет и бездетные замужние женщины от 20 до 45 лет.
*************************************************************************************



Какая молодежная контркультура была популярна в 40х-60х годах XX века?
Хиппи
Стиляги
Рокеры
Панки
2
Типичные стиляги были членами молодежной контркультуры с конца 1940-х до начала 1960-х годов в Советском Союзе, которые слушали западную музыку и одевались как американцы или западноевропейцы. Западные СМИ часто называли их советскими хипстерами.
*************************************************************************************



В каком году в России окончательно отменили телесные наказания?
1904
1993
1968
1924
1
11 августа по старому стилю (24 по новому) 1904 года в Российской Империи отменили телесные наказания для крестьян и малолетних ремесленников. Это была последняя социальная группа, для которой еще применялись различные виды физического воздействия.
*************************************************************************************



Что такое "Черная суббота?"
День Карибского кризиса
День, когда было самое масштабное солнечное затмение
День, когда произошла авария на одной из крупнейших электростанций
День, когда разоблачили финансовую пирамиду МММ
1
Весь мир называет самый важный день в Карибском кризисе одним названием — «Чёрная суббота» (27 октября 1962) — день, когда мир был ближе всего к глобальной ядерной войне.
*************************************************************************************



Кого Гитлер считал своим главным врагом в СССР?
И.Сталина
Ю.Левитана
К.Ворошилова
Л.Берию
2
Гитлер считал своим главным врагом в СССР не Сталина, а диктора Юрия Левитана. За его голову он объявил награду в 250 тысяч марок. Советские власти тщательно охраняли Левитана, а через прессу запускалась дезинформация о его внешности.
*************************************************************************************



Сколько человек погибло при легендарном штурме Зимнего дворца?
Сотни людей, может 700
Не больше 10 человек
Тысячи людей, где-то около 13000
Никто не погиб
2
Когда штурмовали Зимний дворец, погибло всего лишь 6 человек.
*************************************************************************************



Когда осуществлялись попытки перевода русского языка на латиницу?
В 1990-х
В 1920-х
В 1960-х
В 1930-х
2
В 1920-х годах началась масштабная кампания по переводу письменности народов СССР на латиницу. К концу 1930-х годов было латинизировано 66 языков, включая даже такие, что уже имели письменность на кириллице - якутский и коми. Было разработано и несколько схем латинской записи для русского языка, но до реализации плана дело не дошло. А затем повернули вспять и решение для других советских языков, и к 1940 году почти все они получили письменность на основе кириллицы.
*************************************************************************************



Кто был неофициальным лицом американской компании "Пепси"?
Горбачев
Брежнев
Маленков
Хрущев
4
В 1959 году в Москве проходила Американская национальная выставка, где Хрущёву предложили попробовать Пепси-колу. Он согласился и невольно стал рекламным лицом компании, так как на следующий день в газетах всего мира была опубликована фотография, на которой советский лидер пьёт Пепси.
*************************************************************************************



В каком году на орбиту Земли вышел первый спутник?
1931
1980
1957
1991
3
Космическая эра для СССР началась в 1957 году с выходом на орбиту Земли первого рукотворного спутника. С тех пор языки народов мира пополнились новым русским словом – спутник.
*************************************************************************************



Какого писателя Хрущёв назвал по имени-отчеству героя повести этого автора?
Осипа Мандельштама
Бориса Пастернака
Льва Толстого
Александра Солженицына
4
Однажды на официальном приёме Хрущёв назвал писателя Александра Солженицына Иваном Денисовичем.
*************************************************************************************



Кто изобрел радио?
А. Эйнштейн
А. Попов
Т. Эдисон
Б. Пастернак
2
Александр Попов - российский физик-изобретатель - впервые продемонстрировал миру работу нового устройства под названием радио, но так и не запатентовал свое изобретение. Спустя много лет честная слава первооткрывателя была восстановлена мемориальной доской в Женеве.
*************************************************************************************



Когда распался Советский Союз?
1997
1991
1995
1993
2
8 декабря 1991 года главы трёх из четырёх республик, основателей СССР, — Белоруссии, России и Украины, — собравшись в Беловежской пуще и констатировали, что СССР прекращает своё существование, подписав Беловежское соглашение о создании СНГ. 26 декабря Совет Республик Верховного Совета СССР принял декларацию о прекращении существования СССР в связи с образованием Содружества Независимых Государств.
*************************************************************************************



Наиболее динамично развивающейся европейской страной в начале XX века была:
Великобритания
Россия
Германия
Франция
3
Господствующее положение в германской экономике занимали 6 банков. Их капиталы в 1914 году составляли 1085 миллионов марок. В 1909 году 9 крупнейших берлинских банков контролировали 83 % всего германского банковского капитала.
*************************************************************************************



Кто впервые использовал термин «Холодная война» как словосочетание для характеристики международной ситуации?
Уинстон Черчилль
Джордж Оруэлл
Иосиф Сталин
Гарри Трумэн
2
В статье «Ты и атомная бомба» в 1945 году автор знаменитого романа «1984» так оценивал будущий миропорядок с появлением оружия массового поражения.
*************************************************************************************



Одним из ключевых событий, которое многие исследователи называют началом холодной войны, стала знаменитая речь Уинстона Черчилля в американском Фултоне. в каком году она состоялась?
1946
1945
1947
1950
1
На тот момент Уинстон Черчилль уже не занимал должность премьер-министра и выступал в США как частное лицо.
*************************************************************************************



Холодная война стала временем противоборства двух военных блоков: нато и организации варшавского договора (овд). У истоков североатлантического блока стояли 12 государств во главе с США. В каком году он появился?
1945
1948
1949
1952
3
Организация появилась 4 апреля, а ратификация подписанного договора в странах, его подписавших, состоялась 24 августа того же года.
*************************************************************************************



После разделения германии на оккупационные зоны берлин стал самой главной «горячей точкой» европы в годы холодной войны. сколько «берлинских кризисов» разразилось за годы противостояния ссср и сша?
Один
Два
Три
Четыре
3
«берлинские кризисы» случились в 1948-1949, 1953 и 1961 годы.
*************************************************************************************



Первым по-настоящему крупным вооружённым столкновением эпохи холодной войны стали события на корейском полуострове. корейская война не привела к окончательной победе ни одной из сторон, и её последствия мы наблюдаем до сих пор. в какие годы она шла?
1946 – 1947 годы
1946 – 1949 годы
1965 – 1973 годы
1950 – 1953 годы
4
Начавшаяся как столкновение северной и южной кореи, война разрослась до крупного конфликта, в котором принимали участие военнослужащие сша, ссср и китая.
*************************************************************************************



Ядерная угроза была лейтмотивом эпохи холодной войны – возможность апокалиптического сценария казалась как никогда близкой, особенно во время карибского кризиса. В каком году он произошёл?
1962 год
1953 год
1956 год
1968 год
1
В ответ на размещение американских ракет в турции ссср воспользовался тем, что незадолго до этого на кубе пришёл ко власти просоветский режим фиделя кастро. Кризис длился более месяца, после чего ракеты и из турции, и из кубы были вывезены.
*************************************************************************************



После карибского кризиса благодаря политической воле лидеров ссср и сша в отношениях между двумя странами наступила оттепель. С каким президентом соединённых штатов она связана?
Дуайт Эйзенхауэр
Джон Кеннеди
Линдон Джонсон
Ричард Никсон
2
Президент отстаивал идею расширения взаимопонимания с СССР, однако его убийство помешало этим планам осуществиться на полную мощность.
*************************************************************************************



В 1980-е международная напряжённость вновь возросла. Это было связано с вводом советских войск в афганистан. Один из президентов сша того периода особенно остро высказывался по отношению к ссср, однажды назвав его «империей зла». Кто это был?
Джеральд Форд
Джимми Картер
Рональд Рейган
Джордж Буш-старший
3
Именно во время правления этого президента в сша была принята новая внешнеполитическая доктрина, направленная на поддержку антикоммунистических режимов, а также разработана программа «стратегической оборонной инициативы».
*************************************************************************************



Событием, послужившим спусковым крючком к мировой бойне, стало убийство австрийского эрцгерцога франца фердинанда сербским националистом гаврилой принципом. В каком городе произошла эта трагедия?
Загреб
Сараево
Белград
Вена
2
Тогда босния была частью австро-венгрии.
*************************************************************************************



После убийства эрцгерцога на протяжении месяца длился политический кризис, который европейские державы не могли разрешить. В итоге страны одна за другой начали объявлять друг другу войну. Когда первая мировая началась для россии?
28 июля (15 июля)
1 августа (19 июля)
3 августа (21 июля)
6 августа (24 июля)
2
Россия отказалась выполнять требования германии по прекращению мобилизации, что стало поводом к объявлению берлином войны.
*************************************************************************************



