Одним из ключевых событий, которое многие исследователи называют началом холодной войны, стала знаменитая речь Уинстона Черчилля в американском Фултоне. в каком году она состоялась?
1946
1945
1947
1950
1
На тот момент Уинстон Черчилль уже не занимал должность премьер-министра и выступал в США как частное лицо.
*************************************************************************************



Кто впервые использовал термин «Холодная война» как словосочетание для характеристики международной ситуации?
Уинстон Черчилль
Джордж Оруэлл
Иосиф Сталин
Гарри Трумэн
2
В статье «Ты и атомная бомба» в 1945 году автор знаменитого романа «1984» так оценивал будущий миропорядок с появлением оружия массового поражения.
*************************************************************************************



Когда распался Советский Союз?
1997
1991
1995
1993
2
8 декабря 1991 года главы трёх из четырёх республик, основателей СССР, — Белоруссии, России и Украины, — собравшись в Беловежской пуще и констатировали, что СССР прекращает своё существование, подписав Беловежское соглашение о создании СНГ. 26 декабря Совет Республик Верховного Совета СССР принял декларацию о прекращении существования СССР в связи с образованием Содружества Независимых Государств.
*************************************************************************************



